<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="HTML5,CSS3,HTML,Template,multi-page,Themeshop"
    />
    <meta name="description" content="Themeshop" />

    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css" />

    <link rel="stylesheet" href="assets/css/animate.min.css" />

    <link rel="stylesheet" href="assets/fonts/remixicon.css" />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="assets/css/metismenu.min.css" />

    <link rel="stylesheet" href="assets/css/simplebar.min.css" />

    <link rel="stylesheet" href="assets/css/dropzone.min.css" />

    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <link rel="stylesheet" href="assets/css/odometer.min.css" />

    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/responsive.css" />

    <link rel="stylesheet" href="assets/css/rtl.css" />

    <title>فروشگاه قالب های آماده تم شاپ</title>

    <link rel="icon" type="image/png" href="assets/images/logo-temshop.png" />
  </head>
  <body>
    <div class="preloader">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="spinner"></div>
        </div>
      </div>
    </div>

    <div class="navbar-area">
      <div class="mobile-responsive-nav">
        <div class="container-fluid">
          <div class="mobile-responsive-menu">
            <div class="logo">
              <a href="index.html">
                <img src="assets/images/logo-temshop.png" alt="logo" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="desktop-nav desktop-nav-one nav-area">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo-temshop.png" alt="Logo" />
            </a>
            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="index.html" class="nav-link active"> خانه </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    قالب ها
                    <i class="ri-arrow-down-s-line"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="job-listing.html" class="nav-link"
                        >آخرین قالب ها</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="job-listing.html" class="nav-link"
                        >برترین قالب ها</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a href="blog-1.html" class="nav-link"> بلاگ </a>
                </li>
                <li class="nav-item">
                    <a href="candidates-dashboard.html" class="nav-link">
                      داشبورد کاربر
                    </a>
                  </li>
                <li class="nav-item">
                  <a href="#" class="nav-link"> تماس با ما </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link"> درباره ما </a>
                </li>
              </ul>
              <div class="others-options d-flex align-items-center">
                <div class="optional-item">
                  <a
                    href="log-in-register.html"
                    class="default-btn two border-radius-5"
                    >ورود / ثبت نام <i class="ri-user-3-line"></i
                  ></a>
                </div>
                <div class="optional-item">
                  <a href="post-job.html" class="default-btn border-radius-5"
                    >فروشنده شو<i class="ri-briefcase-2-line"></i
                  ></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="side-nav-responsive">
        <div class="container-max">
          <div class="dot-menu">
            <div class="circle-inner">
              <div class="circle circle-one"></div>
              <div class="circle circle-two"></div>
              <div class="circle circle-three"></div>
            </div>
          </div>
          <div class="container">
            <div class="side-nav-inner">
              <div class="side-nav justify-content-center align-items-center">
                <div class="side-nav-item">
                  <a href="log-in-register.html" class="default-btn two">
                    ورود / ثبت نام <i class="ri-user-3-line"></i>
                  </a>
                </div>
                <div class="side-nav-item">
                  <a href="post-job.html" class="default-btn">
                    ارسال آگهی <i class="ri-briefcase-2-line"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="inner-banner">
      <div class="container">
        <div class="inner-title text-center">
          <h3>فروشنده شو</h3>
        </div>
      </div>
    </div>

    <div class="post-job-area pt-100 pb-70">
      <div class="container">
        <div class="post-job-form">
          <h2>اطلاعات فروشنده</h2>
          <div class="bar"></div>
          <div class="contact-form">
            <h3>اطلاعات پایه</h3>
            <form id="contactForm">
              <div class="row">
                <div class="col-lg-12">
                  <div class="form-group">
                    <label> نام*</label>
                    <input
                      type="text"
                      class="form-control"
                      required
                      data-error="لطفا نام خود را وارد کنید"
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label> نام خانوادگی*</label>
                    <input
                      type="text"
                      class="form-control"
                      required
                      data-error="لطفا نام خانوادگی خود را وارد کنید"
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group select-group">
                    <label>دسته بندی*</label>
                    <select class="form-select form-control">
                      <option data-display="UI/UX Designer">قالب HTML</option>
                      <option value="1">قالب وردپرس</option>
                      <option value="2">افزونه رایگان</option>
                      <option value="3">قالب SPD</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label> کدملی*</label>
                    <input
                      type="text"
                      class="form-control"
                      required
                      data-error="لطفا کدملی خود را وارد کنید"
                    />
                  </div>
                </div>
                <div class="contact-form">
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="choose-img">
                          <label for="img">تصویر کدملی را انتخاب کنید:</label>
                          <input
                            type="file"
                            id="img"
                            name="img"
                            accept="image/*"
                          />
                          <p>حداکثر حجم فایل: 2 مگابایت</p>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label> نام صاحب حساب*</label>
                    <input
                      type="text"
                      class="form-control"
                      required
                      data-error="لطفا نام صاحب حساب  را وارد کنید"
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label> نام بانک*</label>
                    <input
                      type="text"
                      class="form-control"
                      required
                      data-error="لطفا نام بانک  را وارد کنید"
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label> شماره حساب*</label>
                    <input
                      type="text"
                      class="form-control"
                      required
                      data-error="لطفا شماره حساب  را وارد کنید"
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label> شماره کارت*</label>
                    <input
                      type="text"
                      class="form-control"
                      required
                      data-error="لطفا شماره کارت  را وارد کنید"
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label> شماره شبا *</label>
                    <input
                      type="text"
                      class="form-control"
                      required
                      data-error="لطفا شماره شبا را وارد کنید"
                    />
                  </div>
                </div>

                <div class="contact-form">
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="choose-img">
                          <label for="img"
                            >تصویر کارت بانکی را انتخاب کنید:</label
                          >
                          <input
                            type="file"
                            id="img"
                            name="img"
                            accept="image/*"
                          />
                          <p>حداکثر حجم فایل: 2 مگابایت</p>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>

                <div class="col-lg-12 col-md-12">
                  <button type="submit" class="default-btn border-radius-5">
                    ثبت اطلاعات<i class="ri-chat-4-line"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-area">
      <div class="container">
        <div class="footer-top pt-100 pb-70">
          <div class="row">
            <div class="col-lg-8 col-md-4">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html">
                    <img
                      src="assets/images/logo-temshop.png"
                      alt="Footer Logo"
                    />
                  </a>
                </div>
                <ul class="footer-contact-list">
                  <li>
                    <i class="ri-map-pin-line"></i>
                    <div class="content">
                      <a href="https://goo.gl/maps/Ujbg3E8SkeL8KxoY9">
                        خیابان ملک - کوچه ایرانیاد - پلاک 1
                      </a>
                    </div>
                  </li>
                  <li>
                    <i class="ri-mail-line"></i>
                    <div class="content">
                      <a href="mailto:info@themeshop.ir"> info@themeshop.ir</a>
                    </div>
                  </li>
                  <li>
                    <i class="ri-phone-line"></i>
                    <div class="content">
                      <a href="tel:02191303737"> 02191303737 </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-8">
              <div class="blog-card">
                <div class="blog-img">
                  <a href="blog-details.html">
                    <img src="assets/images/نماد1.png" alt="Blog Images" />
                    <img src="assets/images/نماد2.png" alt="Blog Images" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8 col-md-8">
              <div class="copy-right-text">
                <p>
                  <a
                    href="#"
                    target="_blank"
                  >
                    صفحه اصلی/ قوانین سایت / راهنمای خریدکسب درآمد / مقالات سایت
                    / درباره ما / تماس با ما</a
                  >
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="copy-right-social-link">
                <ul class="social-link">
                  <li>
                    <a href="https://www.facebook.com/" target="_blank">
                      <i class="ri-telegram-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/" target="_blank">
                      <i class="ri-instagram-fill"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/jquery.appear.min.js"></script>

    <script src="assets/js/meanmenu.min.js"></script>

    <script src="assets/js/metismenu.min.js"></script>

    <script src="assets/js/simplebar.min.js"></script>

    <script src="assets/js/dropzone.min.js"></script>

    <script src="assets/js/sticky-sidebar.min.js"></script>

    <script src="assets/js/tweenMax.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/custom.js"></script>

    <script src="assets/datepicker-jalali/js/persianDatepicker.min.js"></script>
    <script src="assets/datepicker-jalali/picker-style.js"></script>
  </body>
</html>
